{
  "name": "multi-game",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeichikan/multi-game.git"
  },
  "bugs": {
    "url": "https://github.com/sergeichikan/multi-game/issues"
  },
  "homepage": "https://github.com/sergeichikan/multi-game#readme",
  "description": ""
}
